<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title:mac终端命令行高亮显示+显示git分支名称mac终端命令行高亮显示+显示git分支名称  作者：夕夕石（硕爷） QQ：2470798103   1、需求在终端输入各种命令时，命令行的颜色往往与输出结果颜色一样，导致我们回看终端内容时，不是很容易找到哪些行是命令行，哪些行不是命令行 因此，需要做如下操作 2、解决方法依次执行如下命令 （1）切换到家目录1cd ~  （2）删掉～&#x2F;.b">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/07/12/mac01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title:mac终端命令行高亮显示+显示git分支名称mac终端命令行高亮显示+显示git分支名称  作者：夕夕石（硕爷） QQ：2470798103   1、需求在终端输入各种命令时，命令行的颜色往往与输出结果颜色一样，导致我们回看终端内容时，不是很容易找到哪些行是命令行，哪些行不是命令行 因此，需要做如下操作 2、解决方法依次执行如下命令 （1）切换到家目录1cd ~  （2）删掉～&#x2F;.b">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB3074c10e568b67a3b86ba0c5502bbf25?method=download&shareKey=ec721ed20f8a127e5d3060c04694b5ac">
<meta property="article:published_time" content="2021-07-12T14:28:35.159Z">
<meta property="article:modified_time" content="2021-07-12T14:28:35.160Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB3074c10e568b67a3b86ba0c5502bbf25?method=download&shareKey=ec721ed20f8a127e5d3060c04694b5ac">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mac01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/12/mac01/" class="article-date">
  <time datetime="2021-07-12T14:28:35.159Z" itemprop="datePublished">2021-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title-mac终端命令行高亮显示-显示git分支名称"><a href="#title-mac终端命令行高亮显示-显示git分支名称" class="headerlink" title="title:mac终端命令行高亮显示+显示git分支名称"></a>title:mac终端命令行高亮显示+显示git分支名称</h2><h1 id="mac终端命令行高亮显示-显示git分支名称"><a href="#mac终端命令行高亮显示-显示git分支名称" class="headerlink" title="mac终端命令行高亮显示+显示git分支名称"></a>mac终端命令行高亮显示+显示git分支名称</h1><hr>
<blockquote>
<p>作者：夕夕石（硕爷）</p>
<p>QQ：2470798103</p>
</blockquote>
<hr>
<h2 id="1、需求"><a href="#1、需求" class="headerlink" title="1、需求"></a>1、需求</h2><p>在终端输入各种命令时，命令行的颜色往往与输出结果颜色一样，导致我们回看终端内容时，不是很容易找到哪些行是命令行，哪些行不是命令行</p>
<p>因此，需要做如下操作</p>
<h2 id="2、解决方法"><a href="#2、解决方法" class="headerlink" title="2、解决方法"></a>2、解决方法</h2><p>依次执行如下命令</p>
<h3 id="（1）切换到家目录"><a href="#（1）切换到家目录" class="headerlink" title="（1）切换到家目录"></a>（1）切换到家目录</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br></pre></td></tr></table></figure>

<h3 id="（2）删掉～-bash-profile的-PS1"><a href="#（2）删掉～-bash-profile的-PS1" class="headerlink" title="（2）删掉～/.bash_profile的 PS1"></a>（2）删掉～/.bash_profile的 PS1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ～/.bash_profile</span><br></pre></td></tr></table></figure>

<p>如果本文件有“PS1=”，注释掉</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># =========分割线（mac自带的配置）=======</span><br><span class="line">  2 # Tell ls to be colourful</span><br><span class="line">  3 export CLICOLOR=1</span><br><span class="line">  4 export LSCOLORS=Exfxcxdxbxegedabagacad</span><br><span class="line">  5</span><br><span class="line">  6 # Tell grep to highlight matches</span><br><span class="line">  7 export GREP_OPTIONS=&#x27;--color=auto&#x27;</span><br><span class="line">  8</span><br><span class="line">  9 export TERM=&quot;xterm-color&quot;</span><br><span class="line"> 10 # PS1=&#x27;\033[012;32m\][\u@\t]\033[012;33m\]\w\[\033[012;36m\]\$\[\033[00m\] &#x27;</span><br></pre></td></tr></table></figure>


<h3 id="（3）编辑source-etc-profile文件"><a href="#（3）编辑source-etc-profile文件" class="headerlink" title="（3）编辑source /etc/profile文件"></a>（3）编辑source /etc/profile文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/profile</span><br></pre></td></tr></table></figure>

<p>然后写入（按i进入编辑模式）如下配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># git名称的配置，配好了这个变量，别人就可以用了，比如可以将git分支显示在命令行</span><br><span class="line">find_git_branch () &#123;</span><br><span class="line">    local dir=. head</span><br><span class="line">    until [ &quot;$dir&quot; -ef / ]; do</span><br><span class="line">    if [ -f &quot;$dir/.git/HEAD&quot; ]; then</span><br><span class="line">        head=$(&lt; &quot;$dir/.git/HEAD&quot;)</span><br><span class="line">        if [[ $head = ref:\ refs/heads/* ]]; then</span><br><span class="line">            it_branch=&quot; ($&#123;head#*/*/&#125;)&quot;</span><br><span class="line">        elif [[ $head != &#x27;&#x27; ]]; then</span><br><span class="line">            git_branch=&quot; → (detached)&quot;</span><br><span class="line">        else</span><br><span class="line">            git_branch=&quot; → (unknow)&quot;</span><br><span class="line">        fi</span><br><span class="line">        return</span><br><span class="line">    fi</span><br><span class="line">    dir=&quot;../$dir&quot;</span><br><span class="line">    done</span><br><span class="line">    git_branch=&#x27;&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PROMPT_COMMAND=&quot;find_git_branch; $PROMPT_COMMAND&quot;</span><br><span class="line"></span><br><span class="line">black=$&#x27;\[\e[1;30m\]&#x27;</span><br><span class="line">red=$&#x27;\[\e[1;31m\]&#x27;</span><br><span class="line">green=$&#x27;\[\e[1;32m\]&#x27;</span><br><span class="line">yellow=$&#x27;\[\e[1;33m\]&#x27;</span><br><span class="line">blue=$&#x27;\[\e[1;34m\]&#x27;</span><br><span class="line">magenta=$&#x27;\[\e[1;35m\]&#x27;</span><br><span class="line">cyan=$&#x27;\[\e[1;36m\]&#x27;</span><br><span class="line">white=$&#x27;\[\e[1;37m\]&#x27;</span><br><span class="line">normal=$&#x27;\[\e[m\]&#x27;</span><br><span class="line"></span><br><span class="line"># \u:用户 \h:电脑名称 \t:时间 \w:完整目录 \W:当前目录</span><br><span class="line"># PS1=&quot;$white[$green\u@$white\h$white:$cyan\W$yellow\$git_branch$white]\$ $normal&quot;</span><br><span class="line">PS1=&quot;$white[$green\u@$white 目录:$cyan\w$yellow\$git_branch$white]\$ $normal&quot;</span><br></pre></td></tr></table></figure>


<p><strong>保存强制退出</strong>，按下esc，进入命令模式，然后输入 :wq!</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:wq!</span><br></pre></td></tr></table></figure>

<h3 id="（4）使配置文件生效"><a href="#（4）使配置文件生效" class="headerlink" title="（4）使配置文件生效"></a>（4）使配置文件生效</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source ～/.bash_profile</span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<h3 id="（5）重启终端，看看效果"><a href="#（5）重启终端，看看效果" class="headerlink" title="（5）重启终端，看看效果"></a>（5）重启终端，看看效果</h3><p><img src="https://note.youdao.com/yws/api/personal/file/WEB3074c10e568b67a3b86ba0c5502bbf25?method=download&shareKey=ec721ed20f8a127e5d3060c04694b5ac" alt="image"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/12/mac01/" data-id="ckr0r6dfw0000bg0w2whlcbuo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/07/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/12/mac01/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>